# bad-hygiene-plus

.github/workflows/: build.yml
About/: About.xml
Defs/: DesignatorDropdownGroupDefs.xml  ResearchProjectDef.xml  ResearchProjectDefs.xml  ThingDefs_Buildings.xml  ThingDefs_ElectrolysisChamber.xml  ThingDefs_HydrogenFuelCell.xml  ThingDefs_OxygenGenerator.xml  ThingDefs_OxygenPump.xml  ThingDefs_StorageTanks.xml
Source/BadHygienePlus/: BadHygienePlus.csproj  Building_ElectrolysisChamber.cs  Building_GasStorageTank.cs  Building_HeatPumpIndoor.cs  Building_HeatPumpOutdoor.cs  Building_HydrogenFuelCell.cs  Building_OxygenGenerator.cs  Building_OxygenPump.cs  CompElectrolyzer.cs  CompGasPipe.cs  CompGasStorage.cs  CompHeatPump.cs  CompHeatPumpIndoor.cs  CompHydrogenFuelCell.cs  CompOxygenGenerator.cs  CompOxygenPump.cs  CompProperties_Electrolyzer.cs  CompProperties_GasStorage.cs  CompProperties_HeatPump.cs  CompProperties_HydrogenFuelCell.cs  CompProperties_OxygenGenerator.cs  CompProperties_OxygenPump.cs  GasNet.cs  GasNetManager.cs  GasType.cs
